{
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:5443/",
    "ClientName": "m2m.client",
    "ClientPassword": "SuperSecretPassword",
    "UseHttps": true,
    "Scopes": [ "weatherapi.read" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.1.5;Database=EtanmiaLaborDb;User Id=excp;password=P@ss@!123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Data Source=IdentityServer.db",
    //"DefaultConnection": "Data Source=172.16.1.5;Initial Catalog=EtanmiaLaborDb;User Id=excp;Password=P@ss@!123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
